{
  "extends": "stylelint-config-standard",
  "ignoreFiles": ["node_modules/**", "coverage/**", "dist/**"],
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "keyframes-name-pattern": null,
    "no-duplicate-selectors": null
  }
}
